user.login.size=Login ought to be of 3 to 10 letters long.
user.login.empty=Login ought not to be empty.
user.login.starts=Login ought to start with a letter.
user.login.space=Login ought not to contain any spaces.
user.password.size=Password ought to be of 3 to 10 letters long.
user.password.empty=Password ought not to be empty.
user.password.space=Password ought not to contain any spaces.
user.name.empty=Name ought not to be empty.
user.name.starts=Name ought to start with a letter.
user.name.size=Name ought to be of 3 to 10 letters long.

user.name=NAME
user.login=LOGIN
user.password=PASSWORD

button.login=Login
button.register=Register

msg.login.error=You have entered wrong login/password. Try again.
msg.login.success=Login successful.
msg.login.unlogged=Unlogged.

page.title.login=Login page
page.title.welcome=Welcome page
page.title.reg=Registration page
page.title.conf=Confirmation page
page.conf.welcome=Welcome back,  

ref.home=home page
ref.reg=registration page
ref.login=login page
ref.logout=logout
ref.conf=conf page
